//@version=6
indicator("NQ Edge — Statistical Dashboard", overlay=true, max_lines_count=50, max_labels_count=50, max_tables_count=2)

// ═══════════════════════════════════════════════════════════════
// NQ EDGE — 5-Signal Probability Dashboard
// Based on nqstats.com · 10-Year NQ Futures Data (2014–2025)
// Signals: ALN | pRTH Open | 9:40 Candle | 10am Open | IB Close
// Edge Rating: STRONG · GOOD · MODERATE · WEAK · NONE
// ═══════════════════════════════════════════════════════════════

// ─── INPUTS ──────────────────────────────────────────────────
showTable      = input.bool(true, "Show Dashboard", group="Dashboard")
tablePos       = input.string("Top Right", "Position", options=["Top Right","Bottom Right","Top Left","Bottom Left"], group="Dashboard")
textSize       = input.string("small", "Text Size", options=["tiny","small","normal","large"], group="Dashboard")
tableTextClr   = input.color(color.white, "Header / Label Text", group="Dashboard")
tableLabelBg   = input.color(#787b86, "Header / Label Background", group="Dashboard")
sigTextClr     = input.color(color.white, "Signal Text", group="Dashboard")
tallyTextClr   = input.color(color.white, "Tally Text", group="Dashboard")
plotIB         = input.bool(true, "IB High / Low", group="Plots")
plotIBMid      = input.bool(true, "IB Midpoint", group="Plots")
plotExtBull    = input.bool(true, "IB Bull Extensions (+50%, +100%)", group="Plots")
plotExtBear    = input.bool(true, "IB Bear Extensions (-50%, -100%)", group="Plots")
plotPRTH       = input.bool(true, "Prior RTH High / Low", group="Plots")
plotALN        = input.bool(false, "ALN High / Low (Overnight)", group="Plots")
plot930        = input.bool(false, "9:30 Open Line", group="Plots")
plotMid        = input.bool(false, "Midnight Open Line", group="Plots")
plot359        = input.bool(false, "4pm Close Gap Fill", group="Plots")
labelOffset    = input.int(10, "Label Offset (bars)", minval=1, maxval=100, group="Plots", tooltip="How far right of the line end labels sit.")
prthWidth      = input.int(1, "pRTH Line Width", minval=1, maxval=4, group="Plots")
prthStyle      = input.string(line.style_solid, "pRTH Line Style", options=[line.style_solid, line.style_dashed, line.style_dotted], group="Plots")
alnWidth       = input.int(1, "ALN Line Width", minval=1, maxval=4, group="Plots")
alnStyle       = input.string(line.style_solid, "ALN Line Style", options=[line.style_solid, line.style_dashed, line.style_dotted], group="Plots")
openWidth      = input.int(1, "9:30 Open Line Width", minval=1, maxval=4, group="Plots")
openStyle      = input.string(line.style_solid, "9:30 Open Line Style", options=[line.style_solid, line.style_dashed, line.style_dotted], group="Plots")
midWidth       = input.int(1, "Midnight Open Line Width", minval=1, maxval=4, group="Plots")
midStyle       = input.string(line.style_solid, "Midnight Open Line Style", options=[line.style_solid, line.style_dashed, line.style_dotted], group="Plots")
gapWidth       = input.int(1, "4pm Close Line Width", minval=1, maxval=4, group="Plots")
gapStyle       = input.string(line.style_solid, "4pm Close Line Style", options=[line.style_solid, line.style_dashed, line.style_dotted], group="Plots")
bullColor      = input.color(#089981, "Bullish", group="Colors")
bearColor      = input.color(#f23645, "Bearish", group="Colors")
neutralColor   = input.color(#787b86, "Neutral", group="Colors")
prthColor      = input.color(#ff9800, "Prior RTH", group="Colors")
alnColor       = input.color(#2962ff, "ALN Levels", group="Colors")
openColor      = input.color(#e040fb, "9:30 Open", group="Colors")
midColor       = input.color(#00bcd4, "Midnight Open", group="Colors")
gapColor       = input.color(#ffeb3b, "4pm Close Gap Fill", group="Colors")

// ─── TRADE RULES ─────────────────────────────────────────────
showRules      = input.bool(true, "Show Trade Rules", group="Trade Rules")
rulesHeader    = input.string("MY RULES", "Header", group="Trade Rules")
rulesFontSz    = input.string("small", "Font Size", options=["tiny","small","normal","large"], group="Trade Rules")
rulesBg        = input.color(#2a2e39, "Background", group="Trade Rules")
rulesHdrClr    = input.color(color.white, "Header", inline="rc", group="Trade Rules")
rulesTxtClr    = input.color(#b2b5be, "Text", inline="rc", group="Trade Rules")
rulesDivClr    = input.color(#434651, "Dividers", inline="rc", group="Trade Rules")
rulesHPos      = input.string("Left", "Position", options=["Left","Center","Right"], inline="rp", group="Trade Rules")
rulesVPos      = input.string("Bottom", "", options=["Top","Middle","Bottom"], inline="rp", group="Trade Rules")
rule1          = input.string("Rule", "Rule 1", group="Trade Rules")
rule2          = input.string("Rule", "Rule 2", group="Trade Rules")
rule3          = input.string("Rule", "Rule 3", group="Trade Rules")
rule4          = input.string("Rule", "Rule 4", group="Trade Rules")
rule5          = input.string("Rule", "Rule 5", group="Trade Rules")
rule6          = input.string("Rule", "Rule 6", group="Trade Rules")
rule7          = input.string("Rule", "Rule 7", group="Trade Rules")
rule8          = input.string("", "Rule 8", group="Trade Rules")

// ─── SESSION DETECTION ───────────────────────────────────────
tz = input.string("America/New_York", "Timezone", group="Session", tooltip="Market timezone for session detection. Default: America/New_York (ET).")
inSess(sess) => not na(time(timeframe.period, sess, tz))

isAsia   = inSess("2000-0200")
isLondon = inSess("0200-0930")
isRTH    = inSess("0930-1600")
isIB     = inSess("0930-1030")
h        = hour(time, tz)
m        = minute(time, tz)

newAsia   = isAsia and not isAsia[1]
newLondon = isLondon and not isLondon[1]
newRTH    = isRTH and not isRTH[1]

// ─── TRACKING VARIABLES ─────────────────────────────────────
// Overnight
var float asiaHi   = na
var float asiaLo   = na
var float lonHi    = na
var float lonLo    = na

// Prior & Current RTH
var float pRthHi   = na
var float pRthLo   = na
var float cRthHi   = na
var float cRthLo   = na

// IB
var float ibHi     = na
var float ibLo     = na
var float lockIbHi = na
var float lockIbLo = na
var float ibCloseP = na
var bool  ibDone   = false
var bool  ibHiBrk  = false
var bool  ibLoBrk  = false

// Candle Captures
var float open930  = na
var float price940 = na
var float hr9Open  = na
var float hr10Open = na

// Midnight Open & 3:59 Close
var float midnightOpen = na
var float close359     = na

// pRTH start bar (for line drawing)
var int pRthStartBar = na

// 5 Tally Signals (1=bull, -1=bear, 0=neutral/pending)
var int alnSig  = 0
var int alnPattern = 0   // 1=P1(Lon Engulfs), 2=P2(Asia Engulfs), 3=P3(Partial Up), 4=P4(Partial Down)
var bool alnLocked = false
var int prthSig = 0
var int sig940  = 0
var int sig10am = 0
var int ibSig   = 0

// ═══════════════════════════════════════════════════════════════
// OVERNIGHT: ASIA (8pm–2am ET)
// ═══════════════════════════════════════════════════════════════
if newAsia
    asiaHi   := high
    asiaLo   := low
    lonHi    := na
    lonLo    := na
    // Reset daily candle captures for new trading day
    hr9Open  := na
    hr10Open := na
    sig10am  := 0
    open930  := na
    price940 := na
    sig940   := 0
    alnSig   := 0
    alnPattern := 0
    alnLocked := false
    midnightOpen := na

if isAsia and not newAsia
    asiaHi := math.max(asiaHi, high)
    asiaLo := math.min(asiaLo, low)

// ═══════════════════════════════════════════════════════════════
// OVERNIGHT: LONDON (2am–9:30am ET)
// ═══════════════════════════════════════════════════════════════
if newLondon
    lonHi := high
    lonLo := low

if isLondon and not newLondon
    lonHi := math.max(lonHi, high)
    lonLo := math.min(lonLo, low)

// ═══════════════════════════════════════════════════════════════
// PRE-RTH LIVE TRACKING (hints before NY open)
// ═══════════════════════════════════════════════════════════════

// ALN: classify developing pattern as London unfolds vs Asia range
// Locks at 8:00am ET per nqstats.com methodology
if not isRTH and not alnLocked and not na(asiaHi) and not na(lonHi)
    lonAbove = lonHi > asiaHi
    lonBelow = lonLo < asiaLo
    if lonAbove and lonBelow
        alnPattern := 1       // P1: London Engulfs Asia
        alnSig := 0
    else if not lonAbove and not lonBelow
        alnPattern := 2       // P2: Asia Engulfs London (coiled)
        alnSig := 0
    else if lonAbove
        alnPattern := 3       // P3: Partial Engulf Up
        alnSig := 1
    else
        alnPattern := 4       // P4: Partial Engulf Down
        alnSig := -1

// Lock ALN at 8:00am ET (nqstats classification cutoff)
if h >= 8 and not isRTH and not alnLocked and not na(lonHi)
    alnLocked := true

// pRTH: preview where current price sits vs prior day NY H/L
if not isRTH and not na(cRthHi)
    prthSig := close > cRthHi ? 1 : close < cRthLo ? -1 : 0

// ═══════════════════════════════════════════════════════════════
// RTH OPEN (9:30am) — Lock ALN & pRTH, Reset Session
// ═══════════════════════════════════════════════════════════════
if newRTH
    // Roll current RTH → prior RTH
    if not na(cRthHi)
        pRthHi := cRthHi
        pRthLo := cRthLo
        pRthStartBar := bar_index
    // Reset current session
    open930  := open
    cRthHi   := high
    cRthLo   := low
    // Reset IB
    ibHi     := high
    ibLo     := low
    lockIbHi := na
    lockIbLo := na
    ibCloseP := na
    ibDone   := false
    ibHiBrk  := false
    ibLoBrk  := false
    ibSig    := 0

    // ── Signal 1: ALN Pattern Classification ──
    // Already locked at 8:00am ET; fallback if somehow missed
    if not alnLocked
        if not na(asiaHi) and not na(lonHi)
            lonAbove = lonHi > asiaHi
            lonBelow = lonLo < asiaLo
            if lonAbove and lonBelow
                alnPattern := 1
                alnSig := 0
            else if not lonAbove and not lonBelow
                alnPattern := 2
                alnSig := 0
            else if lonAbove
                alnPattern := 3
                alnSig := 1
            else
                alnPattern := 4
                alnSig := -1
        else
            alnSig := 0
        alnLocked := true

    // ── Signal 2: pRTH Open Location ──
    // Opens above pRTH high → 83.29% won't break back down
    // Opens below pRTH low  → 83.29% won't break back up
    // Opens inside pRTH     → 72.66% breaks at least one side
    if not na(pRthHi)
        prthSig := open > pRthHi ? 1 : open < pRthLo ? -1 : 0
    else
        prthSig := 0

// ═══════════════════════════════════════════════════════════════
// RTH ONGOING TRACKING
// ═══════════════════════════════════════════════════════════════
if isRTH and not newRTH
    cRthHi := math.max(cRthHi, high)
    cRthLo := math.min(cRthLo, low)

// ═══════════════════════════════════════════════════════════════
// RTH CLOSE — reset intraday signals (they're no longer in play)
// ═══════════════════════════════════════════════════════════════
rthEnd = isRTH[1] and not isRTH
if rthEnd
    // Roll today's completed RTH → pRTH so overnight shows correct levels
    if not na(cRthHi)
        pRthHi := cRthHi
        pRthLo := cRthLo
        pRthStartBar := bar_index
    // Reset intraday signals
    open930  := na
    price940 := na
    sig940   := 0
    hr9Open  := na
    hr10Open := na
    sig10am  := 0
    ibDone   := false
    ibSig    := 0
    ibHiBrk  := false
    ibLoBrk  := false
    lockIbHi := na
    lockIbLo := na
    ibCloseP := na

// ═══════════════════════════════════════════════════════════════
// IB TRACKING (9:30–10:30 ET)
// ═══════════════════════════════════════════════════════════════
if isIB and not newRTH
    ibHi := math.max(ibHi, high)
    ibLo := math.min(ibLo, low)

// Lock IB at 10:30 transition
if isRTH and not isIB and isIB[1] and not ibDone
    lockIbHi := ibHi
    lockIbLo := ibLo
    ibCloseP := close[1]
    ibDone   := true
    // ── Signal 5: IB Close Position ──
    // IB closes upper half → 81% IB high breaks
    // IB closes lower half → 74% IB low breaks
    ibSig := ibCloseP > (lockIbHi + lockIbLo) / 2 ? 1 : -1

// Track IB breaks (post-lock)
if isRTH and ibDone
    if high > lockIbHi
        ibHiBrk := true
    if low < lockIbLo
        ibLoBrk := true

// ═══════════════════════════════════════════════════════════════
// CANDLE CAPTURES
// ═══════════════════════════════════════════════════════════════

// ── Signal 3: 9:40 Candle Close ──
// 9:40 > 9:30 (up move)   → 64% continuation, 36% fake-out
// 9:40 < 9:30 (down move) → 62% continuation, 38% fake-out
if h == 9 and m >= 40 and na(price940) and not na(open930)
    price940 := open
    sig940   := price940 > open930 ? 1 : -1

// ── Midnight Open (12:00am ET) ──
if h == 0 and m == 0 and na(midnightOpen)
    midnightOpen := open

// ── 4pm Close / Gap Fill Target ──
// Uses the open of the first bar after RTH (equivalent to 4pm close)
if rthEnd
    close359 := open

// 9am hour open (9:00 candle open — for 10am comparison)
if h == 9 and m == 0 and na(hr9Open)
    hr9Open := open

// ── Signal 4: 10am Candle Open (9am hour direction) ──
// 10am open > 9am open (green hour) → 70% session closes green
// 10am open < 9am open (red hour)   → 70% session closes red
if h >= 10 and na(hr10Open) and not na(hr9Open)
    hr10Open := open
    sig10am  := hr10Open > hr9Open ? 1 : -1

// ═══════════════════════════════════════════════════════════════
// TALLY & EDGE RATING (only counts signals that have fired)
// ═══════════════════════════════════════════════════════════════

// Which signals are live?
alnReady  = not na(lonHi)
prthReady = not na(pRthHi) or not na(cRthHi)
s940Ready = not na(price940)
s10Ready  = not na(hr10Open)
ibReady   = ibDone

avail = (alnReady ? 1 : 0) + (prthReady ? 1 : 0) + (s940Ready ? 1 : 0) + (s10Ready ? 1 : 0) + (ibReady ? 1 : 0)

bulls = (alnReady and alnSig == 1 ? 1 : 0) + (prthReady and prthSig == 1 ? 1 : 0) + (s940Ready and sig940 == 1 ? 1 : 0) + (s10Ready and sig10am == 1 ? 1 : 0) + (ibReady and ibSig == 1 ? 1 : 0)
bears = (alnReady and alnSig == -1 ? 1 : 0) + (prthReady and prthSig == -1 ? 1 : 0) + (s940Ready and sig940 == -1 ? 1 : 0) + (s10Ready and sig10am == -1 ? 1 : 0) + (ibReady and ibSig == -1 ? 1 : 0)
neuts = avail - bulls - bears
diff  = math.abs(bulls - bears)

// Edge rating scales to available signals
ratio = avail > 0 ? diff / float(avail) : 0.0
edgeRating = ratio >= 0.8 ? "STRONG" : ratio >= 0.6 ? "GOOD" : ratio >= 0.4 ? "MODERATE" : ratio > 0 ? "WEAK" : "NONE"
biasDir    = bulls > bears ? "BULL" : bears > bulls ? "BEAR" : "MIXED"
biasClr    = bulls > bears ? bullColor : bears > bulls ? bearColor : neutralColor

focusText = avail == 0 ? "AWAITING SIGNALS" :
     edgeRating == "STRONG" or edgeRating == "GOOD" ? biasDir + " — " + edgeRating :
     edgeRating == "MODERATE" ? biasDir + " — HALF SIZE" :
     edgeRating == "WEAK" ? biasDir + " — QTR SIZE" :
     "SIT ON HANDS"

// ═══════════════════════════════════════════════════════════════
// IB DERIVED VALUES
// ═══════════════════════════════════════════════════════════════
ibRange = ibDone ? lockIbHi - lockIbLo : na
ibMid   = ibDone ? (lockIbHi + lockIbLo) / 2 : na

// ═══════════════════════════════════════════════════════════════
// PLOTS
// ═══════════════════════════════════════════════════════════════
canIB    = plotIB and isRTH and ibDone
canMid   = plotIBMid and isRTH and ibDone
canExtB  = plotExtBull and isRTH and ibDone
canExtS  = plotExtBear and isRTH and ibDone

// IB Levels
plot(canIB  ? lockIbHi : na, "IB High", color.new(bullColor, 30), 2, plot.style_linebr)
plot(canIB  ? lockIbLo : na, "IB Low",  color.new(bearColor, 30), 2, plot.style_linebr)
plot(canMid ? ibMid    : na, "IB Mid",  color.new(neutralColor, 50), 1, plot.style_linebr)

// IB Bull Extension Targets
plot(canExtB ? lockIbHi + ibRange * 0.5 : na, "IB +50%",  color.new(bullColor, 60), 1, plot.style_linebr)
plot(canExtB ? lockIbHi + ibRange       : na, "IB +100%", color.new(bullColor, 40), 1, plot.style_linebr)

// IB Bear Extension Targets
plot(canExtS ? lockIbLo - ibRange * 0.5 : na, "IB -50%",  color.new(bearColor, 60), 1, plot.style_linebr)
plot(canExtS ? lockIbLo - ibRange       : na, "IB -100%", color.new(bearColor, 40), 1, plot.style_linebr)

// ═══════════════════════════════════════════════════════════════
// LINE OBJECTS (pRTH, ALN, 9:30 Open — clean horizontals + labels)
// ═══════════════════════════════════════════════════════════════

// --- pRTH ---
var line  pdHiLine = na, var line  pdLoLine = na
var label pdHiLbl  = na, var label pdLoLbl  = na
var bool  pRthActive = false

if rthEnd and plotPRTH and not na(cRthHi)
    pRthActive := false
    line.delete(pdHiLine), line.delete(pdLoLine)
    label.delete(pdHiLbl), label.delete(pdLoLbl)
    pdHiLine := line.new(bar_index, pRthHi, bar_index, pRthHi, color=color.new(prthColor, 30), width=prthWidth, style=prthStyle)
    pdLoLine := line.new(bar_index, pRthLo, bar_index, pRthLo, color=color.new(prthColor, 30), width=prthWidth, style=prthStyle)
    pdHiLbl  := label.new(bar_index + labelOffset, pRthHi, "PD NY High", style=label.style_none, textcolor=prthColor, size=size.normal)
    pdLoLbl  := label.new(bar_index + labelOffset, pRthLo, "PD NY Low", style=label.style_none, textcolor=prthColor, size=size.normal)
    pRthActive := true

if pRthActive and not na(pdHiLine)
    line.set_x2(pdHiLine, bar_index), line.set_x2(pdLoLine, bar_index)
    label.set_x(pdHiLbl, bar_index + labelOffset), label.set_x(pdLoLbl, bar_index + labelOffset)

// --- ALN (Asia + London lines — plot from session start to RTH open) ---
var line  asHiLine = na, var line  asLoLine = na
var label asHiLbl  = na, var label asLoLbl  = na
var line  lnHiLine = na, var line  lnLoLine = na
var label lnHiLbl  = na, var label lnLoLbl  = na
var bool  alnActive = true

// New day: reset ALN lines
if newAsia and plotALN
    line.delete(asHiLine), line.delete(asLoLine)
    label.delete(asHiLbl), label.delete(asLoLbl)
    line.delete(lnHiLine), line.delete(lnLoLine)
    label.delete(lnHiLbl), label.delete(lnLoLbl)
    asHiLine := line.new(bar_index, high, bar_index, high, color=color.new(alnColor, 60), width=alnWidth, style=alnStyle)
    asLoLine := line.new(bar_index, low, bar_index, low, color=color.new(alnColor, 60), width=alnWidth, style=alnStyle)
    asHiLbl  := label.new(bar_index + labelOffset, high, "Asia HIGH", style=label.style_none, textcolor=alnColor, size=size.normal)
    asLoLbl  := label.new(bar_index + labelOffset, low, "Asia LOW", style=label.style_none, textcolor=alnColor, size=size.normal)
    lnHiLine := na, lnLoLine := na, lnHiLbl := na, lnLoLbl := na
    alnActive := true

// Update Asia lines during Asia session
if isAsia and plotALN and not na(asHiLine)
    line.set_y1(asHiLine, asiaHi), line.set_y2(asHiLine, asiaHi)
    line.set_y1(asLoLine, asiaLo), line.set_y2(asLoLine, asiaLo)
    line.set_x2(asHiLine, bar_index), line.set_x2(asLoLine, bar_index)
    label.set_y(asHiLbl, asiaHi), label.set_y(asLoLbl, asiaLo)
    label.set_x(asHiLbl, bar_index + labelOffset), label.set_x(asLoLbl, bar_index + labelOffset)

// London lines: start at newLondon
if newLondon and plotALN
    lnHiLine := line.new(bar_index, high, bar_index, high, color=color.new(alnColor, 30), width=alnWidth, style=alnStyle)
    lnLoLine := line.new(bar_index, low, bar_index, low, color=color.new(alnColor, 30), width=alnWidth, style=alnStyle)
    lnHiLbl  := label.new(bar_index + labelOffset, high, "London HIGH", style=label.style_none, textcolor=alnColor, size=size.normal)
    lnLoLbl  := label.new(bar_index + labelOffset, low, "London LOW", style=label.style_none, textcolor=alnColor, size=size.normal)

// Update London lines during London session
if isLondon and plotALN and not na(lnHiLine)
    line.set_y1(lnHiLine, lonHi), line.set_y2(lnHiLine, lonHi)
    line.set_y1(lnLoLine, lonLo), line.set_y2(lnLoLine, lonLo)
    line.set_x2(lnHiLine, bar_index), line.set_x2(lnLoLine, bar_index)
    label.set_y(lnHiLbl, lonHi), label.set_y(lnLoLbl, lonLo)
    label.set_x(lnHiLbl, bar_index + labelOffset), label.set_x(lnLoLbl, bar_index + labelOffset)

// After sessions lock, extend lines until RTH open — then stop
if alnActive and not isAsia and plotALN and not na(asHiLine)
    line.set_x2(asHiLine, bar_index), line.set_x2(asLoLine, bar_index)
    label.set_x(asHiLbl, bar_index + labelOffset), label.set_x(asLoLbl, bar_index + labelOffset)
if alnActive and not isLondon and plotALN and not na(lnHiLine)
    line.set_x2(lnHiLine, bar_index), line.set_x2(lnLoLine, bar_index)
    label.set_x(lnHiLbl, bar_index + labelOffset), label.set_x(lnLoLbl, bar_index + labelOffset)

// Stop ALN lines at RTH open
if newRTH
    alnActive := false

// --- 9:30 Open ---
var line  openLine = na
var label openLbl  = na

if newRTH and plot930
    line.delete(openLine), label.delete(openLbl)
    openLine := line.new(bar_index, open, bar_index, open, color=color.new(openColor, 40), width=openWidth, style=openStyle)
    openLbl  := label.new(bar_index + labelOffset, open, "9:30 Open", style=label.style_none, textcolor=openColor, size=size.normal)

if plot930 and not na(openLine)
    line.set_x2(openLine, bar_index)
    label.set_x(openLbl, bar_index + labelOffset)

// --- Midnight Open ---
var line  midLine = na
var label midLbl  = na

if h == 0 and m == 0 and plotMid and not na(midnightOpen)
    line.delete(midLine), label.delete(midLbl)
    midLine := line.new(bar_index, midnightOpen, bar_index, midnightOpen, color=color.new(midColor, 30), width=midWidth, style=midStyle)
    midLbl  := label.new(bar_index + labelOffset, midnightOpen, "Midnight Open", style=label.style_none, textcolor=midColor, size=size.normal)

if plotMid and not na(midLine)
    line.set_x2(midLine, bar_index)
    label.set_x(midLbl, bar_index + labelOffset)

// --- 4pm Close Gap Fill ---
var line  gapLine = na
var label gapLbl  = na

if rthEnd and plot359 and not na(close359)
    line.delete(gapLine), label.delete(gapLbl)
    gapLine := line.new(bar_index, close359, bar_index, close359, color=color.new(gapColor, 30), width=gapWidth, style=gapStyle)
    gapLbl  := label.new(bar_index + labelOffset, close359, "4pm Close", style=label.style_none, textcolor=gapColor, size=size.normal)

if plot359 and not na(gapLine)
    line.set_x2(gapLine, bar_index)
    label.set_x(gapLbl, bar_index + labelOffset)

// ═══════════════════════════════════════════════════════════════
// DASHBOARD TABLE
// ═══════════════════════════════════════════════════════════════
var table dash = na
if showTable and barstate.islast
    pos = tablePos == "Top Right" ? position.top_right :
         tablePos == "Bottom Right" ? position.bottom_right :
         tablePos == "Top Left" ? position.top_left :
         position.bottom_left

    tSz = textSize == "tiny" ? size.tiny :
         textSize == "small" ? size.small :
         textSize == "normal" ? size.normal :
         size.large

    tfOk = timeframe.in_seconds() <= 600  // 10min or less
    rows = tfOk ? 10 : 11
    dash := table.new(pos, 2, rows, border_width=1, frame_color=color.new(chart.fg_color, 80))

    // ── Colors ──
    hdrBg  = color.new(tableLabelBg, 40)
    dimBg  = color.new(tableLabelBg, 75)
    dimTxt = color.new(tableTextClr, 60)
    tClr   = tableTextClr
    sClr   = sigTextClr
    taClr  = tallyTextClr

    // Tally text size — one step up from body for emphasis
    tallySz = textSize == "tiny" ? size.small : textSize == "small" ? size.normal : textSize == "normal" ? size.large : size.large

    // ── Header (stands out from stat rows) ──
    hdClr = color.new(tableLabelBg, 15)
    table.cell(dash, 0, 0, "NQ EDGE",  bgcolor=hdClr, text_color=tClr, text_size=tallySz)
    table.cell(dash, 1, 0, "SIGNAL",   bgcolor=hdClr, text_color=tClr, text_size=tallySz)

    // ── Row 1: 4pm Close Gap Fill ──
    if not na(close359)
        gapBias = close > close359 ? "ABOVE" : close < close359 ? "BELOW" : "AT"
        gapClr  = close > close359 ? bullColor : close < close359 ? bearColor : neutralColor
        gT = str.tostring(math.round(close359, 2)) + " — " + gapBias
        table.cell(dash, 0, 1, "4pm Gap Fill", bgcolor=hdrBg, text_color=tClr, text_size=tSz)
        table.cell(dash, 1, 1, gT, bgcolor=gapClr, text_color=sClr, text_size=tSz)
    else
        table.cell(dash, 0, 1, "4pm Gap Fill", bgcolor=dimBg, text_color=dimTxt, text_size=tSz)
        table.cell(dash, 1, 1, "— NO DATA", bgcolor=dimBg, text_color=dimTxt, text_size=tSz)

    // ── Row 2: ALN Session (4 patterns per nqstats.com) ──
    if alnReady
        aT = alnPattern == 1 ? "P1 LON ENGULF — 71↑ 70↓" :
             alnPattern == 2 ? "P2 COILED — 81↑ 75↓" :
             alnPattern == 3 ? "P3 PARTIAL UP — 81%↑" :
             alnPattern == 4 ? "P4 PARTIAL DN — 75%↓" : "—"
        aC = alnPattern == 3 ? bullColor : alnPattern == 4 ? bearColor : neutralColor
        table.cell(dash, 0, 2, "ALN Session", bgcolor=hdrBg, text_color=tClr, text_size=tSz)
        table.cell(dash, 1, 2, aT, bgcolor=aC, text_color=sClr, text_size=tSz)
    else
        table.cell(dash, 0, 2, "ALN Session", bgcolor=dimBg, text_color=dimTxt, text_size=tSz)
        table.cell(dash, 1, 2, "— AWAITING LONDON", bgcolor=dimBg, text_color=dimTxt, text_size=tSz)

    // ── Row 3: pRTH Open ──
    if prthReady
        pT = prthSig == 1 ? "GAP UP — 83%" : prthSig == -1 ? "GAP DN — 83%" : "INSIDE — 73%"
        pC = prthSig == 1 ? bullColor : prthSig == -1 ? bearColor : neutralColor
        table.cell(dash, 0, 3, "pRTH Open", bgcolor=hdrBg, text_color=tClr, text_size=tSz)
        table.cell(dash, 1, 3, pT, bgcolor=pC, text_color=sClr, text_size=tSz)
    else
        table.cell(dash, 0, 3, "pRTH Open", bgcolor=dimBg, text_color=dimTxt, text_size=tSz)
        table.cell(dash, 1, 3, "— NO PRIOR DATA", bgcolor=dimBg, text_color=dimTxt, text_size=tSz)

    // ── Row 4: 9:40 Candle Open ──
    if s940Ready
        cT = sig940 == 1 ? "UP — 64% CONT" : "DN — 62% CONT"
        cC = sig940 == 1 ? bullColor : bearColor
        table.cell(dash, 0, 4, "9:40 Candle Open", bgcolor=hdrBg, text_color=tClr, text_size=tSz)
        table.cell(dash, 1, 4, cT, bgcolor=cC, text_color=sClr, text_size=tSz)
    else
        table.cell(dash, 0, 4, "9:40 Candle Open", bgcolor=dimBg, text_color=dimTxt, text_size=tSz)
        table.cell(dash, 1, 4, "— PENDING 9:40", bgcolor=dimBg, text_color=dimTxt, text_size=tSz)

    // ── Row 5: 9-10am 1H Close ──
    if s10Ready
        tT = sig10am == 1 ? "GREEN — 70%" : "RED — 70%"
        tC = sig10am == 1 ? bullColor : bearColor
        table.cell(dash, 0, 5, "9-10am 1H Close", bgcolor=hdrBg, text_color=tClr, text_size=tSz)
        table.cell(dash, 1, 5, tT, bgcolor=tC, text_color=sClr, text_size=tSz)
    else
        table.cell(dash, 0, 5, "9-10am 1H Close", bgcolor=dimBg, text_color=dimTxt, text_size=tSz)
        table.cell(dash, 1, 5, "— PENDING 10:00", bgcolor=dimBg, text_color=dimTxt, text_size=tSz)

    // ── Row 6: IB Close Position ──
    if ibReady
        iT = ibSig == 1 ? "UPPER — 81%" : "LOWER — 74%"
        iC = ibSig == 1 ? bullColor : bearColor
        table.cell(dash, 0, 6, "IB Close", bgcolor=hdrBg, text_color=tClr, text_size=tSz)
        table.cell(dash, 1, 6, iT, bgcolor=iC, text_color=sClr, text_size=tSz)
    else
        table.cell(dash, 0, 6, "IB Close", bgcolor=dimBg, text_color=dimTxt, text_size=tSz)
        table.cell(dash, 1, 6, "— PENDING 10:30", bgcolor=dimBg, text_color=dimTxt, text_size=tSz)

    // ── Row 7: IB Break (trade confirmation — not a tally signal) ──
    if ibReady
        bT = ibHiBrk and ibLoBrk ? "BOTH — EDGE GONE" : ibHiBrk ? "HIGH ↑ — 82% ↑ Bias" : ibLoBrk ? "LOW ↓ — 82% ↓ Bias" : "PENDING — 96%"
        bC = ibHiBrk and ibLoBrk ? bearColor : ibHiBrk ? bullColor : ibLoBrk ? bearColor : neutralColor
        table.cell(dash, 0, 7, "IB Break", bgcolor=hdrBg, text_color=tClr, text_size=tSz)
        table.cell(dash, 1, 7, bT, bgcolor=bC, text_color=sClr, text_size=tSz)
    else
        table.cell(dash, 0, 7, "IB Break", bgcolor=dimBg, text_color=dimTxt, text_size=tSz)
        table.cell(dash, 1, 7, "— WAITING FOR IB", bgcolor=dimBg, text_color=dimTxt, text_size=tSz)

    // ── Row 8: IB Range ──
    if ibReady
        rT = str.tostring(math.round(ibRange, 2)) + " pts"
        table.cell(dash, 0, 8, "IB Range", bgcolor=hdrBg, text_color=tClr, text_size=tSz)
        table.cell(dash, 1, 8, rT, bgcolor=hdrBg, text_color=tClr, text_size=tSz)
    else
        table.cell(dash, 0, 8, "IB Range", bgcolor=dimBg, text_color=dimTxt, text_size=tSz)
        table.cell(dash, 1, 8, "— SETTING", bgcolor=dimBg, text_color=dimTxt, text_size=tSz)

    // ── Row 9: Edge Rating (bold — larger text) ──
    tallyT = str.tostring(bulls) + "▲ " + str.tostring(bears) + "▼ " + str.tostring(neuts) + "—"
    table.cell(dash, 0, 9, tallyT, bgcolor=biasClr, text_color=taClr, text_size=tallySz)
    table.cell(dash, 1, 9, focusText, bgcolor=biasClr, text_color=taClr, text_size=tallySz)

    // ── Row 10: Timeframe Warning (only if > 10min) ──
    if not tfOk
        table.cell(dash, 0, 10, "⚠ TF", bgcolor=#ffeb3b, text_color=#000000, text_size=tSz)
        table.cell(dash, 1, 10, "USE 1–10 MIN", bgcolor=#ffeb3b, text_color=#000000, text_size=tSz)

// ═══════════════════════════════════════════════════════════════
// TRADE RULES TABLE
// ═══════════════════════════════════════════════════════════════
var table rules = na
if showRules and barstate.islast
    rPos = (rulesHPos == "Left" ? "left" : rulesHPos == "Center" ? "center" : "right") + "_" + (rulesVPos == "Top" ? "top" : rulesVPos == "Middle" ? "middle" : "bottom")
    rTblPos = rPos == "left_top" ? position.top_left :
         rPos == "center_top" ? position.top_center :
         rPos == "right_top" ? position.top_right :
         rPos == "left_middle" ? position.middle_left :
         rPos == "center_middle" ? position.middle_center :
         rPos == "right_middle" ? position.middle_right :
         rPos == "left_bottom" ? position.bottom_left :
         rPos == "center_bottom" ? position.bottom_center :
         position.bottom_right

    rSz = rulesFontSz == "tiny" ? size.tiny :
         rulesFontSz == "small" ? size.small :
         rulesFontSz == "normal" ? size.normal :
         size.large

    // Collect non-empty rules
    string[] ruleArr = array.new_string()
    if rule1 != ""
        array.push(ruleArr, rule1)
    if rule2 != ""
        array.push(ruleArr, rule2)
    if rule3 != ""
        array.push(ruleArr, rule3)
    if rule4 != ""
        array.push(ruleArr, rule4)
    if rule5 != ""
        array.push(ruleArr, rule5)
    if rule6 != ""
        array.push(ruleArr, rule6)
    if rule7 != ""
        array.push(ruleArr, rule7)
    if rule8 != ""
        array.push(ruleArr, rule8)

    rCount = array.size(ruleArr)
    // Header + rules (each rule gets 2 rows: text + divider)
    rRows = 1 + rCount * 2
    rules := table.new(rTblPos, 1, rRows, bgcolor=rulesBg, border_width=0, frame_color=rulesBg)

    // Header
    table.cell(rules, 0, 0, rulesHeader, bgcolor=rulesBg, text_color=rulesHdrClr, text_size=rSz, text_halign=text.align_center)

    // Rule rows with dividers
    for i = 0 to rCount - 1
        rRow = 1 + i * 2
        table.cell(rules, 0, rRow, array.get(ruleArr, i), bgcolor=rulesBg, text_color=rulesTxtClr, text_size=rSz, text_halign=text.align_left)
        if i < rCount - 1
            table.cell(rules, 0, rRow + 1, "", bgcolor=rulesDivClr, text_size=size.tiny)
